export GOROOT=/home/liyang/work/golang/go
export PATH=$GOROOT/bin:$PATH

function pp
{
    gr=$(pwd)
	export GOPATH=${gr}

	if [ -z $GOROOT ];then
	   echo "GOROOT is empty"
	fi

	if [[ ! ":$PATH:" == *":$GOPATH/bin:"* ]]; then
	   PATH=$GOPATH/bin:$PATH
	fi
}
